[platformio]
src_dir = .
include_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
    arminjo/IRremote @ ^4.3.1
    knolleary/PubSubClient@^2.8
    madhephaestus/ESP32Servo @ ^1.1.1


